\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}La legge di Planck}{2}{section.1}\protected@file@percent }
\newlabel{la-legge-di-planck}{{1}{2}{La legge di Planck}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduzione al problema del corpo nero }{2}{subsection.1.1}\protected@file@percent }
\newlabel{introduzione-al-problema-del-corpo-nero}{{1.1}{2}{Introduzione al problema del corpo nero}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Un po' di storia.. }{2}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{un-po-di-storia..}{{1.1.1}{2}{Un po' di storia.}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Kirchhoff }{2}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{kirchhoff}{{1.1.2}{2}{Kirchhoff}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}legge di Rayleigh-Jeans }{2}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{legge-di-rayleigh-jeans}{{1.1.3}{2}{legge di Rayleigh-Jeans}{subsubsection.1.1.3}{}}
\newlabel{la-legge-di-wien}{{1.1.3}{3}{La legge di Wien}{section*.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{La legge di Wien}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dimostrazione della formula di Planck}{4}{subsection.1.2}\protected@file@percent }
\newlabel{dimostrazione-della-formula-di-planck}{{1.2}{4}{Dimostrazione della formula di Planck}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Ipotesi}{4}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{ipotesi}{{1.2.1}{4}{Ipotesi}{subsubsection.1.2.1}{}}
\newlabel{ipotesi-di-quantizzazione---planck}{{1.2.1}{4}{Ipotesi di quantizzazione - Planck}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Ipotesi di quantizzazione - Planck}{4}{section*.2}\protected@file@percent }
\newlabel{eq:planck}{{1.2.1}{4}{Ipotesi di quantizzazione - Planck}{section*.2}{}}
\newlabel{fattore-di-boltzmann}{{1.2.1}{4}{Fattore di Boltzmann}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Fattore di Boltzmann}{4}{section*.3}\protected@file@percent }
\newlabel{hnu-ll-k_bt}{{1.2.1}{4}{\texorpdfstring {\(h\nu \ll k_BT\)}{h\textbackslash {}nu \textbackslash {}ll k\_BT}}{section*.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{\(h\nu \ll k_BT\)}{4}{section*.4}\protected@file@percent }
\newlabel{hnuk_bt}{{1.2.1}{4}{\texorpdfstring {\(h\nu =k_BT\)}{h\textbackslash {}nu=k\_BT}}{section*.5}{}}
\@writefile{toc}{\contentsline {subparagraph}{\(h\nu =k_BT\)}{4}{section*.5}\protected@file@percent }
\newlabel{hnu-gt-k_bt}{{1.2.1}{4}{\texorpdfstring {\(h\nu \gt k_BT\)}{h\textbackslash {}nu \textbackslash {}gt k\_BT}}{section*.6}{}}
\@writefile{toc}{\contentsline {subparagraph}{\(h\nu >k_BT\)}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}L'equilibrio termodinamico ed energia del corpo nero}{4}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{lequilibrio-termodinamico-ed-energia-del-corpo-nero}{{1.2.2}{4}{L'equilibrio termodinamico ed energia del corpo nero}{subsubsection.1.2.2}{}}
\newlabel{eq:ener_media}{{1}{4}{L'equilibrio termodinamico ed energia del corpo nero}{equation.1.1}{}}
\newlabel{eq:energia media}{{2}{4}{L'equilibrio termodinamico ed energia del corpo nero}{equation.1.2}{}}
\newlabel{eq:energia media1}{{3}{5}{L'equilibrio termodinamico ed energia del corpo nero}{equation.1.3}{}}
\newlabel{eq:energia media_1}{{4}{5}{L'equilibrio termodinamico ed energia del corpo nero}{equation.1.4}{}}
\newlabel{studiamo-il-denominatore}{{1.2.2}{5}{Studiamo il denominatore}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Studiamo il denominatore}{5}{section*.7}\protected@file@percent }
\newlabel{eq:Z}{{5}{5}{Studiamo il denominatore}{equation.1.5}{}}
\newlabel{eq:ser geom}{{6}{5}{Studiamo il denominatore}{equation.1.6}{}}
\newlabel{studiamo-il-numeraore}{{1.2.2}{5}{Studiamo il numeraore}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Studiamo il numeraore}{5}{section*.8}\protected@file@percent }
\newlabel{eq:num_p}{{7}{5}{Studiamo il numeraore}{equation.1.7}{}}
\newlabel{eq:der_Z}{{8}{5}{Studiamo il numeraore}{equation.1.8}{}}
\newlabel{eq:der_Z1}{{9}{5}{Studiamo il numeraore}{equation.1.9}{}}
\newlabel{eq:num_p1}{{10}{6}{Studiamo il numeraore}{equation.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}L'energia media e la distribuzione di Planck}{6}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{lenergia-media-e-la-distribuzione-di-planck}{{1.2.3}{6}{L'energia media e la distribuzione di Planck}{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}la densità di energia - distribuzione di Planck}{7}{subsubsection.1.2.4}\protected@file@percent }
\newlabel{la-densituxe0-di-energia---distribuzione-di-planck}{{1.2.4}{7}{la densità di energia - distribuzione di Planck}{subsubsection.1.2.4}{}}
\newlabel{eq:PLANCK}{{11}{7}{la densità di energia - distribuzione di Planck}{equation.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Conseguenze della formula di Planck}{7}{subsection.1.3}\protected@file@percent }
\newlabel{conseguenze-della-formula-di-planck}{{1.3}{7}{Conseguenze della formula di Planck}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}La legge di Wien}{7}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{la-legge-di-wien}{{1.3.1}{7}{La legge di Wien}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}La legge di Stefan}{8}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{la-legge-di-stefan}{{1.3.2}{8}{La legge di Stefan}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}La legge di Rayleigh-Jeans}{8}{subsubsection.1.3.3}\protected@file@percent }
\newlabel{la-legge-di-rayleigh-jeans}{{1.3.3}{8}{La legge di Rayleigh-Jeans}{subsubsection.1.3.3}{}}
